{
  "name": "away-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8081",
    "lint": "htmlhint *.html",
    "test:lint": "npm run lint",
    "test:validate": "node tests/validate.js",
    "test": "npm run test:lint && npm run test:validate",
    "build": "echo 'No build step required for static LP'"
  },
  "devDependencies": {
    "htmlhint": "^1.9.2"
  }
}
